{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 google_project = \'93woolaroo-experiment-417200\'94\
google_credentials = \'93AIzaSyAm20y9WwkwswuuhrTnHYqUQHVuiVK8_vM\'94\
bucket_name = \'93woolaroo_new\'94\
google_region = \'93central1-a\'94\
bucket_location = \'93us\'94\
app_location = \'93us\'94\
}